server.port=9090
logging.pattern.dateformat=hh:mm
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/holo-edu
spring.datasource.username=postgres
spring.datasource.password=7466Rino@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql